import.batch-size=10
import.scan.directory=target/import
import.scan.pattern=.*\\.csv$
import.scan.interval=5000

server.port=10080
management.port: 9001
management.address: 127.0.0.1
management.security.roles=org.alf.filuname.admin
endpoints.shutdown.enabled=true 

spring.batch.job.enabled=false
