spring.jersey.type=servlet
server.servlet-path=/

#https://stackoverflow.com/questions/22318907/how-to-stop-spring-batch-scheduled-jobs-from-running-at-first-time-when-executin
spring.batch.job.enabled=false

import.batch-size=10