#spring.jersey.type=servlet
#server.servlet-path=/

#https://stackoverflow.com/questions/22318907/how-to-stop-spring-batch-scheduled-jobs-from-running-at-first-time-when-executin
spring.batch.job.enabled=false

import.batch-size=10
import.scan.directory=target/import
import.scan.pattern=.*\\.csv$
import.scan.interval=5000

server.port=10080
management.port: 9001
management.address: 127.0.0.1